# rhsso-workshop-code

./: README.md
authentication-spi/telegram-authentication-spi/: pom.xml
authentication-spi/telegram-authentication-spi/src/main/java/com/olleb/action/: TelegramOTPRequiredAction.java  TelegramOTPRequiredActionFactory.java  TelegramRequiredAction.java  TelegramRequiredActionConstants.java  TelegramRequiredActionFactory.java
authentication-spi/telegram-authentication-spi/src/main/java/com/olleb/authenticator/: TelegramAuthenticator.java  TelegramAuthenticatorConstants.java  TelegramAuthenticatorFactory.java
authentication-spi/telegram-authentication-spi/src/main/java/com/olleb/service/: TelegramMessage.java  TelegramService.java  TelegramServiceConstants.java
authentication-spi/telegram-authentication-spi/src/main/resources/theme-resources/messages/: messages_en.properties
authentication-spi/telegram-authentication-spi/src/test/java/com/olleb/: SerializationTest.java
jaxrs-user-store/: pom.xml
jaxrs-user-store/src/main/java/com/olleb/rest/: UserResource.java
jaxrs-user-store/src/main/java/com/olleb/service/: UserService.java
quarkus-rh-sso-custom-spi/: pom.xml
quarkus-rh-sso-custom-spi/src/main/java/com/olleb/: DemoUserStorageProviderFactory.java  ExtensionsService.java  StartupListener.java  User.java
rh-sso-custom-spi/src/main/java/com/olleb/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  ExternalUser.java  User.java
user-storage-spi/custom-user-storage-spi/: pom.xml
user-storage-spi/custom-user-storage-spi/src/main/java/com/olleb/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  ExternalUser.java  ExternalUsersService.java  ExternalUsersServiceClient.java  User.java
user-storage-spi/jaxrs-user-store/src/main/java/com/olleb/model/: Person.java  User.java
user-storage-spi/jaxrs-user-store/src/main/java/com/olleb/rest/: UserResource.java  restApi.java
user-storage-spi/jaxrs-user-store/src/main/java/com/olleb/service/: PersonModel.java  UserService.java
user-storage-spi/quarkus-custom-user-storage-spi/src/main/java/com/olleb/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  ExtensionsService.java  ExternalUser.java  StartupListener.java  User.java
user-storage-spi/rh-sso-custom-spi/: README.md  pom.xml
user-storage-spi/rh-sso-custom-spi/src/main/java/com/olleb/: DemoUserStorageProvider.java  ExternalUsersServiceClient.java
vault-spi/conjur/: Makefile  start.sh
vault-spi/conjur-spi/src/main/java/com/olleb/vault/: ConjurVaultProvider.java  ConjurVaultProviderFactory.java
